SUPABASE_URL=https://iizemuhywcgfokqkhdoq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpemVtdWh5d2NnZm9rcWtoZG9xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTExODI0NiwiZXhwIjoyMDY0Njk0MjQ2fQ.k6osOVlIC3fGPKW2A_BsoWpx9Mdy3fOplu6S_exhMVc
